{
  "name": "sersid/contact-book-bot",
  "description": "Phone Book Bot",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "Sersid",
      "email": "sersoned@gmail.com"
    }
  ],
  "require": {
    "php": "^8.2",
    "slim/slim": "^4.12",
    "slim/psr7": "^1.6",
    "ramsey/uuid": "^4.7",
    "webmozart/assert": "^1.11"
  }
  ,
  "require-dev": {
    "roave/security-advisories": "dev-latest",
    "phpunit/phpunit": "^10.4",
    "vimeo/psalm": "^5.15"
  },
  "autoload": {
    "psr-4": {
      "Sersid\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  }
}
