{
  "name": "sersid/phonebookbot",
  "description": "Phone Book Bot",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "Sersid",
      "email": "sersoned@gmail.com"
    }
  ],
  "require": {
    "php": "^8.2",
    "slim/slim": "^4.12",
    "php-di/php-di": "^7.0",
    "slim/psr7": "^1.6",
    "monolog/monolog": "^3.5"
  }
  ,
  "require-dev": {
    "roave/security-advisories": "dev-latest",
    "phpunit/phpunit": "^10.4"
  },
  "autoload": {
    "psr-4": {
      "App\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  }
}
